<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <button class="dm-toggle">Dark Mode</button>
    <div class="container">
      <form class="register-div">
        <h2>Register</h2>
        <label>
          Username:
          <input
            type="text"
            id="register-user"
            placeholder="Choose your username"
        /></label>
        <label>
          Password:
          <input
            type="password"
            id="register-password"
            placeholder="Choose your password"
            autocomplete="off"
        /></label>
        <button id="register-btn">Register</button>
      </form>

      <div class="vl"></div>

      <form class="signIn-div">
        <h2>Sign in</h2>
        <label>
          Username:
          <input type="text" id="signIn-user" placeholder="Enter your username"
        /></label>

        <label>
          Password:
          <input
            type="password"
            id="signIn-password"
            placeholder="Enter your password"
            autocomplete="off"
        /></label>

        <!-- inside a form, a button will be of type submit by default and that refreshes the page -->
        <div class="action-btns">
          <button id="signIn-btn" type="button">Sign in</button>
        </div>
      </form>
    </div>
  </body>
</html>
